#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  -   | bksc |
// | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  '   |  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |UARW |  /   | SHFT |
// | CTRL |FUNC | GUI | ALT | SPC | SPC |     | SPC | SPC |STAR |LARW |DARW | RARW | DEV  |
                        bindings = <
   &kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T                &kp Y      &kp U     &kp I      &kp O     &kp P     &kp MINUS &kp BSPC
   &kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G                &kp H      &kp J     &kp K      &kp L     &kp SEMI  &kp APOS  &kp RET
   &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B                &kp N      &kp M     &kp COMMA  &kp DOT   &kp UARW  &kp FSLH  &kp RSHFT
   &kp LCTRL  &mo 2     &kp LGUI  &kp LALT   &kp SPACE  &kp SPACE            &kp SPACE  &kp SPACE &mo 1      &kp LARW  &kp DARW  &kp RARW  &kp RCTRL
                        >;
                };

                lower_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  EXCL |  AT   |  HASH |  DLLR | PRCNT |                                               | CARET |  AMPS | ASTRK | TILDE |       |  pipe |  DEL  |
// |       |       |       | LPAR  | RPAR  | LBRC  |                                               | RBRC  |  LBKT | RBKT  |       |       | GRAVE |       |
// |       |       |       |       |       |   =   |                                               |       |       |       |       |       |   \   |       |
// |       |       |       |       |  spc  |  spc  |                                               |  spc  |  spc  |       |       |       |       |       |
                        bindings = <
&kp ESC   &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT              &kp CARET &kp AMPS  &kp ASTRK &kp TILDE   &trans     &kp PIPE   &kp DEL
&trans    &trans         &trans         &kp LPAR       &kp RPAR       &kp LBRC               &kp RBRC  &kp LBKT  &kp RBKT  &trans      &trans     &kp GRAVE  &trans
&trans    &trans         &trans         &trans         &trans         &kp EQUAL              &trans    &trans    &trans    &trans      &trans     &kp BSLH   &trans
&trans    &trans         &trans         &trans         &trans         &trans                 &trans    &trans    &trans    &trans      &trans     &trans     &trans
                        >;
                };

                upper_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  EXCL |  AT   |  HASH |  DLLR | PRCNT |                                               | CARET |  AMPS | ASTRK | TILDE |       |  pipe |  DEL  |
// |       |       |       | LPAR  | RPAR  | LBRC  |                                               | RBRC  |  LBKT | RBKT  |       |       | GRAVE |       |
// |       |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |                                               |       |       |       |       |       |   \   |       |
// |       |       |       |       |       |       |                                               |       |       |       |       |       |       |       |
                        bindings = <
&kp F1    &kp F2         &kp F3         &kp F4         &kp F5         &kp F6                 &kp F7     &kp F8    &kp F9    &kp F10     &kp F11    &kp F12    &kp DEL
&trans    &trans         &trans         &trans         &trans         &trans                 &trans     &trans    &trans    &trans      &trans     &trans     &trans
&trans    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4           &bt BT_CLR &trans    &trans    &trans      &trans     &trans     &trans
&trans    &trans         &trans         &trans         &trans         &trans                 &trans     &trans    &trans    &trans      &trans     &trans     &trans
                        >;
                };
        };
};